<!DOCTYPE html>
<html ng-app="discussionBoard">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.min.js"></script>
		<script type="text/javascript" src="/js/index.js"></script>
		<script src="/js/app.js"></script>
		<script src="/js/login.js"></script>
		<script src="/js/topics.js"></script>
		<style type="text/css">
/*			#name {
				background-color: #00ace6;
				margin-bottom: 10px;
			}
			
			.wrapper {
				margin: 20px;
			}
			#links {
				display: inline-block;
				float: right;
				margin: 20px;
			}
			#links a {
				color: #ffff00;
				display: inline;
			}
			p {
				padding-left: 30px;
				line-height: 30px;
				display: inline-block;
				width: 60%;
			}
			textarea {
				margin: 10px 30px !important;
				width: 60%;
				height: 40px;
				overflow: scroll;
				display: block;
			}
			.space, #space {
				margin-left: 30px !important;
			}
			.vote {
				display: inline-block;
				width: 20%;
				float: right;
				margin: 10px !important;
			}
			.btn {
				margin-left: 57%;
				margin-bottom: 10px;
				background-color: #00ace6;
				color: #ffff00;
				width: 65px;
			}*/
		</style>
	</head>
	<body>
		<div ng-view>
		</div>
	</body>
</html>